<cfscript>
/**
*
* This file is part of MuraPlugin
*
* Copyright 2013-2016 Stephen J. Withington, Jr.
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
	variables.settings = {
		pluginName = 'File Server Browser'
		, package = 'fileServerBrowser'
		, loadPriority = 5
		, version = '0.1.0'
		, provider = 'Joel Richards IHS Web Services'
		, providerURL = 'https://www.ihs.gov'
		, category = 'Application'
		, reloadApplicationOnEveryRequest = false
	};
</cfscript>
